{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WebApiDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "DoñaPierina",
    "Audience": "DoñaPierina"
  },
  "Google": {
    "ClientId": "269697135792-kr83lhvo15kbpd36fd2frn3mrerrnu0g.apps.googleusercontent.com"
  }
}
